[tox]
envlist = py37, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    mopidy>=3.0.0a6
    python-dateutil
install_command = pip install --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_orfradio --exe -w tests

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8
